{
  "name": "@gasbuddy/k8s-run",
  "version": "2.1.1",
  "description": "Run a pod based on a deployment",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "babel src --source-maps inline --out-dir build",
    "prepublishOnly": "npm run build"
  },
  "bin": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:gas-buddy/k8s-run.git"
  },
  "keywords": [
    "kubernetes",
    "gasbuddy"
  ],
  "author": "GasBuddy",
  "license": "MIT",
  "devDependencies": {
    "@babel/register": "^7.16.8",
    "babel-preset-gasbuddy": "^6.0.0",
    "eslint-config-gasbuddy": "^6.1.0"
  },
  "dependencies": {
    "@babel/cli": "^7.16.8",
    "bluebird": "^3.7.2",
    "kubernetes-client": "^9.0.0",
    "minimist": "^1.2.5",
    "username": "^6.0.0"
  }
}
