{
  "name": "@gasbuddy/k8s-run",
  "version": "1.0.2",
  "description": "Run a pod based on a deployment",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "babel src --out-dir build",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "k8s-run": "build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gas-buddy/k8s-run.git"
  },
  "keywords": [
    "kubernetes",
    "gasbuddy"
  ],
  "author": "GasBuddy",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-gasbuddy": "^2",
    "eslint-config-gasbuddy": "^4"
  },
  "dependencies": {
    "bluebird": "^3.2.1",
    "kubernetes-client": "^3.16.0",
    "minimist": "^1.2.0",
    "username": "^3.0.0"
  }
}
